*{
    padding: 0;margin: 0;
    box-sizing: border-box;
    font-family: roboto, sans-serif;
}
.top{
    display: grid;
    grid-template-columns: repeat(16, 6.25%);
    grid-template-rows: repeat(6, 6rem);
    border: px solid rgb(12, 12, 12);
    background-color: black;
    height: 36rem;
    margin-top: 1px;
   

}
.item{
    background-color:white;
    border:1px solid white;
   margin: 2px;
   padding: 2px;
    
    }
    .img1{
        grid-area: img1;
        grid-column: 1/span 16;
        grid-row: 1/span 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav{
        display: flex;
        width: 60%;
        justify-content: space-between;
        align-items: center;

    }
    .nav button{
        background-color: black;
        color: white;
        padding: 5px 10px;
        border-radius: 7px;
    }

    .img2{
        grid-area: img2;
        grid-column: 1/span 3;
        grid-row: 2/span 1;
        
    }
    .img3{
        grid-area: img3;
        grid-column: 4/span 5;
        grid-row: 2/span 1;
        
    }
    .img4{
        grid-area: img4;
        grid-column: 9/span 3;
        grid-row: 2/span 3;
        
    }
    .img5{
        grid-area: img5;
        grid-column: 12/span 5;
        grid-row: 2/span 3;
        
    }
    .img6{
        grid-area: img6;
        grid-column: 1/span 5;
        grid-row: 3/span 2;
        
    }
    .img7{
        grid-area: img7;
        grid-column: 6/span 3;
        grid-row: 3/span 2;
        
    }
    .img8{
        grid-area: img8;
        grid-column: 1/span 6;
        grid-row: 5/span 2;
        
    }
    .img9{
        grid-area: img9;
        grid-column: 7/span 6;
        grid-row: 5/span 2;
        
    }
    .img10{
        grid-area: img10;
        grid-column: 13/span 4;
        grid-row: 5/span 2;
        
    }

